# Orbit-Vector-AR

./: .gitignore  PROJECT_OVERVIEW.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: arrow.mtl
app/src/main/assets/shaders/: trajectory.vert
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: ARUtils.kt  AnchorManager.kt  AssetLoader.kt  AudioManager.kt  EndScreenActivity.kt  FirstTimeScreen.kt  GameArRenderer.kt  GameArView.kt  GameConstants.kt  GameData.kt  GameEngine.kt  GameObject.kt  GameObjectRenderer.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  LearderboardScreen.kt  LevelManager.kt  LightManager.kt  MainActivity.kt  MathUtils.kt  MenuScreenActivity.kt  ParallaxBackground.kt  PhysicsSimulator.kt  RankImageUtil.kt  ShopScreenActivity.kt  StatsScreenActivity.kt  TitleScreenActivity.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/data/: ApiService.kt  MainViewModel.kt  Model.kt  UserPreference.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/ui/theme/: OrbitVectorARTheme.kt  Type.kt
app/src/main/java/com/sy43/orbitvectorar/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/sy43/orbitvectorar/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/sy43/orbitvectorar/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/sy43/orbitvectorar/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/data/: ApiService.kt  Model.kt  UserPreference.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/game/: AnchorManager.kt  AssetLoader.kt  AudioManager.kt  EndScreenActivity.kt  FirstTimeScreen.kt  GameArActivity.kt  GameArRenderer.kt  GameArView.kt  GameConstants.kt  GameData.kt  GameObjectRenderer.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  LearderboardScreen.kt  LevelManager.kt  LightManager.kt  MathUtils.kt  MenuScreenActivity.kt  ParallaxBackground.kt  PhysicsSimulator.kt  RankImageUtil.kt  StatsScreenActivity.kt  TitleScreenActivity.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/game/data/: ApiService.kt  Model.kt  UserPreference.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/game/ui/theme/: OrbitVectorARTheme.kt  Type.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/screens/: EndScreenActivity.kt  FirstTimeScreen.kt  LearderboardScreen.kt  MenuScreenActivity.kt  StatsScreenActivity.kt  TitleScreenActivity.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/theme/: OrbitVectorARTheme.kt  Type.kt
app/src/main/java/com/sy43/orbitvectorar/kotlin/utils/: AudioManager.kt  RankImageUtil.kt
app/src/main/res/layout/: activity_main.xml  tracking_overlay.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/psds/: slider.psd
app/src/main/res/values/: strings.xml
docs/: CCH_fr.html  CCH_fr.md  GDD.md
docs/examples/: cdc_benchmark.md  docinitial.md  exgemini.md
docs/slides/: may_slide.md  setup.md
docs/slides/img/ar_screens/: arrow1.webm  arrow2.webm
docs/uml/: ui_navigation.puml
documents/: Rapport_CCH.md
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.md
